<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".openTrilat">

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:background="@android:color/holo_red_light"
        android:text="Send Wifi" />

    <Button
        android:id="@+id/getPos"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:background="@android:color/holo_red_light"
        android:text="@string/calculate" />

    <EditText
        android:id="@+id/wifitext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/a" />

    <EditText
        android:id="@+id/wifitext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/b" />

    <EditText
        android:id="@+id/wifitext3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/c" />

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/d" />
</LinearLayout>